<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaRazasFragment">

    <fragment
        android:id="@+id/listaRazasFragment"
        android:name="cl.samf.invidivual8_mod6.presentacion.ListaRazasFragment"
        android:label="fragment_lista_razas"
        tools:layout="@layout/fragment_lista_razas" >
        <action
            android:id="@+id/action_listaRazasFragment_to_detalleRazaFragment"
            app:destination="@id/detalleRazaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleRazaFragment"
        android:name="cl.samf.invidivual8_mod6.presentacion.DetalleRazaFragment"
        android:label="fragment_detalle_raza"
        tools:layout="@layout/fragment_detalle_raza" />
</navigation>